:root {
  --cor-vinho: #542828;
  --cor-branca: #fff;
  --cor-cinza: #bbb;
  --cor-preta-clara: #2B2B2B;
  --cor-preta: #111;
  --cor-azul: #369EEA;
  --cor-azul-escuro: #1273B9;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

/******************************************************************* TOP BAR *******************************************************************/
.top-bar-bg {
  background: var(--cor-vinho);
  height: 44px;
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 20px;
  }
  h2 {
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--cor-branca);
  }
  p {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--cor-branca);
  }
}
@media (max-width: 800px) {
  .top-bar-bg {
    display: none;
  }
}

/******************************************************************* HEADER *******************************************************************/

.header-bg {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 100px;
  padding: 10px 20px;
  .barra-pesquisa {
    width: 600px;
    border: 2px solid var(--cor-vinho);
    border-radius: 4px;
    padding: 12px 0px 12px 12px;
    font-size: 1rem;
    background: transparent;
  }
  .barra-pesquisa::placeholder {
    color: var(--cor-preta);
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
  nav ul li a {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--cor-preta);
    transition: .3s;
  }
  nav ul li a:hover {
    color: var(--cor-branca);
  }
}

#sobre header {
  nav ul li a:hover {
    color: #ccc;
  }
}

/*************************************************************** HEADER - INTRO ***************************************************************/

.header-intro {
  background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,.2)), url("../img/intro-img.jpg") center;
}

/******************************************************************** INTRO ********************************************************************/

.intro {
  height: calc(100vh - 100px - 44px);
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    height: 220px;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(4px);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 0px 20px;
  }
  h1 {
    font-size: clamp(24px, 4vw, 50px);
    color: var(--cor-branca);
  }
  p {
    width: 60%;
    text-wrap: balance;
    line-height: 1.7;
    color: #ccc;
  }
}

@media (max-width: 800px) {
  .intro {
    height: calc(100vh - 100px);
  }
}

/****************************************************************** CATÁLOGO ******************************************************************/

.section-cards {
  min-height: 100vh;
  padding: 60px 20px;
  h2 {
    font-family: 'Merriweather', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
}

.lista-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

@media (max-width: 800px) {
  .lista-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .lista-cards {
    grid-template-columns: 1fr;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 1px 1px 4px #999;
  border-radius: 4px;
  transition: scale .3s;
  a {
    color: var(--cor-preta);
  }
  a img {
    max-width: 100%;
    border-radius: 4px 4px 0px 0px;
  }
  a div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px 10px 10px;
  }
  a div span {
    font-size: .875rem;
    color: var(--cor-preta-clara);
  }
}

.item-card:hover {
  scale: 1.05;
}

/******************************************************************* FOOTER *******************************************************************/

.footer-bg {
  background: var(--cor-vinho);
}

.footer {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px 20px;
  nav ul {
    display: flex;
    gap: 32px;
  }
  nav ul li a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--cor-branca);
    transition: .3s;
  }
  nav ul li a:hover {
    color: var(--cor-cinza);
  }
}

/****************************************************************** SOBRE NÓS ******************************************************************/

.intro-sobre {
  height: calc(100vh - 160px - 105px - 44px );
  display: flex;
  align-items: center;
  gap: 60px;
  img {
    max-width: 600px;
    border-radius: 160px 16px 160px 16px;
  }
}

.intro-sobre-conteudo {
  > span {
    text-transform: uppercase;
    color: var(--cor-cinza);
    letter-spacing: 2px;
  }
  h2 {
    font-size: 3rem;
    color: var(--cor-preta-clara);
  }
  h2 span {
    text-decoration: underline;
    text-decoration-color: var(--cor-vinho);
  }
  p {
    font-size: 1.2rem;
    color: var(--cor-preta-clara);
    letter-spacing: .8px;
    margin-top: 8px;
  }
}

/******************************************************************** LOGIN ********************************************************************/

.login{
  height: calc(100vh - 160px - 105px - 44px );
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  border: 1px solid var(--cor-vinho);
  border-radius: 4px;
  padding: 60px 20px;
  width: 20%;
  div {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  div label {
    margin-bottom: 4px;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--cor-preta);
  }
  div input {
    font-size: 1rem;
    padding: 8px;
    border: 1px solid var(--cor-cinza);
    border-radius: 4px;
  }
  button {
    width: 100%;
    border: none;
    padding: 8px;
    margin-top: 4px;
    background: var(--cor-azul);
    color: var(--cor-branca);
    text-transform: uppercase;
    font-weight: 600;
  }
  button:hover {
    background: var(--cor-azul-escuro);
    cursor: pointer;
  }
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Merriweather', serif;
    color: var(--cor-vinho);
  }
  p {
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .login-valido {
    color: green;
  }
  .login-invalido {
    color: red;
  }
}

/**************************************************************** VINHO DETALHADO ****************************************************************/

.vinho-detalhado {
  display: flex;
  align-items: end;
  gap: 20px;
  padding: 60px 20px;
  height: calc(100vh - 160px - 105px - 44px );
  img {
    border-radius: 4px;
  }
  h2 {
    font-size: 2rem;
    color: var(--cor-preta);
  }
  h3 {
    font-size: 1.5rem;
    color: var(--cor-preta-clara);
    margin-bottom: 12px;
  }
  .estoque {
    font-size: 1.25rem;
    margin: 12px 0px;
  }
  .descricao {
    font-size: 1.25rem;
  }
  span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cor-vinho);
  }
  .inputs {
    margin: 20px 0px;
  }
  div input {
    width: 80px;
    padding: 8px 12px;
    font: 1rem;
    border-radius: 0px;
    border: 1px solid var(--cor-preta-clara);
    
  }
  div .add-carrinho {
    padding: 8px 12px;
    border: none;
    text-transform: uppercase;
    background: var(--cor-vinho);
    color: var(--cor-branca);
    font-size: 1rem;
    transition: .3s;
    
  }
  div .add-carrinho:hover {
    background: var(--cor-preta);
    cursor: pointer;
  }
  .cupom {
    margin-bottom: 8px;
    border: none;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
  }
  .cupom:focus {
    border: 1px solid #000;
  }
  .cupom-valido {
    color: green;
  }
  .cupom-invalido {
    color: red;
  }
  .validar-cupom {
    border: none;
    border-radius: 4px;
    background: var(--cor-branca);
    padding: 8px 12px;
    text-transform: uppercase;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    transition: .3s;
  }
  .validar-cupom:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .6);
    cursor: pointer;
  }
  #resultado-quantidade {
    margin-top: 10px;
    font-weight: 600;
  }
}

/******************************************************************** CONTATO ********************************************************************/
.section-formulario{
  padding: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.section-formulario{
  > span {
    text-transform: uppercase;
    color: var(--cor-cinza);
    letter-spacing: 2px;
    font-size: 30px;
  }
}
.formulario-mensagem{
  border: 2px solid var(--cor-vinho);
  padding: 30px 75px 30px 75px;
  border-radius: 7px;
}
.formulario-mensagem input{
  padding: 10px 20px;
}
.formulario-mensagem label{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
.button-padrao{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 15px;
  border: 2px solid var(--cor-vinho);
  background-color: transparent;
  border-radius: 7px;
  transition: .3s;
}
.button-padrao:hover{
  background-color: var(--cor-vinho);
  border: 2px solid var(--cor-branca);
  color: var(--cor-branca);
}
.item-form{
  display: flex;
  margin-top: 15px;
}

/******************************************************************** SUGESTAO   ********************************************************************/

.sugestao-container{
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
  height: calc(100vh - 160px - 105px - 44px - 20px);
  gap: 30px;
}

.sugestao-cards span{
    text-transform: uppercase;
    color: var(--cor-cinza);
    letter-spacing: 2px;
    font-size: 30px;
    display: block;
    text-align: center;
    padding: 30px 0px 5px 0px;
    
    
}

.sugestao-card-item{
  box-shadow: 1px 1px 4px #999;
  border-radius: 4px;
  padding: 1em;
  height: 350px;
  width: min-content;
  transition: scale .3s;
  transition: .5s;
  overflow: hidden;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  
  img{
    width: 380px;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  p {
    margin-top: 60px
  }
}

.sugestao-card-item:hover{
  scale: 1.1;
}

.sugestao-card-item-overflow {
  height: 550px;
}

/******************************************************************** VERIFICACAO IDADE  ********************************************************************/

.age-container{
  background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,.2)), url("../img/intro-img.jpg") center;
}

.grid{
  display: grid;
  place-items: center; /* Isso centraliza os itens horizontal e verticalmente */
  height: 100vh; /* Isso faz com que o contêiner ocupe toda a altura da janela */
}

.glass-card{
  width: 40%;
  height: 60%;

  backdrop-filter: blur(16px) saturate(189%);
  -webkit-backdrop-filter: blur(16px) saturate(189%);
  background-color: rgba(40, 36, 17, 0.63);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.glass-card h2{
  font-size: 4vmin;
  color: var(--color-pink);
}